{
    "name": "\u0633\u0644\u0627\u0645\u062a \u0644\u0627\u06cc\u0646",
    "short_name": "\u0633\u0644\u0627\u0645\u062a \u0644\u0627\u06cc\u0646",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#757575",
    "background_color": "#757575",
    "display": "standalone"
}
